<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<ImageButton
		android:id="@+id/Menu"
        android:layout_width="26dip"
        android:layout_height="26dip"
        android:background="@drawable/menu"
        android:layout_marginTop="3dp"
		android:layout_gravity="right"
        android:layout_marginRight="6dp" />

</LinearLayout>
