<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<ImageButton
		android:id="@+id/Menu"
        android:layout_width="45dip"
        android:layout_height="45dip"
        android:background="@drawable/menu"
        android:layout_marginTop="3dp"
		android:layout_gravity="right"
        android:layout_marginRight="6dp" />
	<friendcognition.Droid.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <friendcognition.Droid.GraphicOverlay
            android:id="@+id/faceOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </friendcognition.Droid.CameraSourcePreview>
</LinearLayout>
