<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<friendcognition.Droid.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <friendcognition.Droid.GraphicOverlay
            android:id="@+id/faceOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </friendcognition.Droid.CameraSourcePreview>
	<ImageButton
		android:id="@+id/Menu"
        android:layout_width="45dip"
        android:layout_height="45dip"
        android:src="@drawable/UI_Icon_Menu"
		android:scaleType="fitCenter"
		android:background="@android:color/transparent"
        android:layout_marginTop="3dp"
		android:layout_alignParentLeft="true"
        android:layout_marginLeft="6dp" />
	<ImageButton
		android:id="@+id/ChangeCamera"
		android:layout_width="50dip"
		android:layout_height="45dip"
		android:src="@drawable/UI_Icon_Refresh"
		android:scaleType="fitCenter"
		android:background="@android:color/transparent"
		android:layout_marginTop="3dp"
		android:layout_alignParentRight="true"
		android:layout_marginRight="6dp"/>
</RelativeLayout>
