<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180.0dp"
        android:minWidth="25px"
        android:minHeight="25px"
        android:hint="Email"
        android:id="@+id/LoginEmail" />
    <EditText
        android:inputType="numberPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:id="@+id/LoginPassword" />
    <Button
        android:text="Login"
        android:layout_width="200.0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/FinalLogin" />

</LinearLayout>
