<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<ImageView
		android:src="@drawable/logo_transparent"
		android:layout_marginTop="70.0dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:adjustViewBounds="true" 
		android:scaleType="fitCenter"  
	    android:maxWidth="250dp"  
		android:maxHeight="250dp"  
		android:id="@+id/Logo" />
	<Button
		android:text="Login"
		android:layout_width="200.0dp"
		android:layout_height="wrap_content"
		android:id="@+id/LoginB"
		android:layout_marginTop="0.0dp"
		android:layout_gravity="center"
		android:layout_centerInParent="true" />
	<Button
		android:text="Register"
		android:layout_width="200.0dp"
		android:layout_height="wrap_content"
		android:id="@+id/RegisterB"
		android:layout_gravity="center" />

</LinearLayout>
