<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Logout"
       android:layout_width="250.0dp"
		android:layout_height="wrap_content"
        android:layout_marginTop="200.0dp"
        android:id="@+id/logoutButton"
       android:layout_gravity="center"/>
    <Button
        android:text="Profile"
        android:layout_width="250.0dp"
		android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/profileButton" />
    <Button
        android:text="Back to camera"
        android:layout_width="250.0dp"
		android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/cameraButton" />

</LinearLayout>
