<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150.0dp"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/logoutButton"
        android:layout_marginLeft="90.0dp"
        android:layout_marginRight="60.0dp"/>
    <Button
        android:text="Profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90.0dp"
        android:layout_marginRight="60.0dp"
        android:id="@+id/profileButton" />
    <Button
        android:text="Back to camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90.0dp"
        android:layout_marginRight="60.0dp"
        android:id="@+id/cameraButton" />

</LinearLayout>
