<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ImageView
		android:src="@drawable/IMG_0696"
		android:layout_marginTop="100.0dp"
		android:layout_width="300dp"
		android:layout_height="300dp"
		android:adjustViewBounds="true"
		android:scaleType="fitCenter"
		android:maxWidth="300dp"
		android:maxHeight="300dp"
		android:layout_gravity = "center"
		android:id="@+id/ProfileImage" />
	<TextView
		android:text="Name"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_marginTop="20.0dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity = "center"
		android:id="@+id/ProfileName" />

	<Button
		android:text="Change profile picture"
		android:layout_width="250.0dp"
		android:layout_height="wrap_content"
		android:id="@+id/ChangeProfilePicture" 
	    android:layout_gravity="center"/>

	<Button
		android:text="Delete account"
		android:layout_width="250.0dp"
		android:layout_height="wrap_content"
		android:id="@+id/DeleteAccount" 
	    android:layout_gravity="center"/>

</LinearLayout>
