<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="120.0dp"
		android:hint="Name"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/RegisterName" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Surname"
		android:id="@+id/RegisterSurname" />
	<EditText
		android:inputType="textEmailAddress"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Email"
		android:id="@+id/RegisterEmail" />
	<EditText
		android:inputType="textPassword"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Password"
		android:id="@+id/RegisterPassword" />
	<EditText
		android:inputType="textPassword"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Repeat password"
		android:id="@+id/RegisterPassword2" />
	<Button
		android:text="Register"
		android:layout_width="200.0dp"
		android:layout_height="wrap_content"
		android:id="@+id/FinalRegister" 
	    android:layout_gravity="center"/>

</LinearLayout>
