<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/layout">
	<friendcognition.Droid.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <friendcognition.Droid.GraphicOverlay
            android:id="@+id/faceOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </friendcognition.Droid.CameraSourcePreview>
	<ImageView
		android:id="@+id/ImageView"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"/>
	<ImageButton
		android:id="@+id/ChangeCamera"
		android:layout_width="50dip"
		android:layout_height="45dip"
		android:scaleType="fitCenter"
		android:src="@drawable/UI_Icon_Refresh"
		android:background="@android:color/transparent"
		android:layout_marginTop="3dp"
		android:layout_alignParentRight="true"
		android:layout_marginRight="6dp"/>
	<ImageButton
		android:id="@+id/TakePhoto"
		android:layout_width="50dip"
		android:layout_height="50dip"
		android:scaleType="fitCenter"
		android:src="@drawable/UI_Icon_Photo"
		android:background="@android:color/transparent"
		android:layout_marginTop="0.0dp"
		android:layout_marginRight="6dp"
		android:layout_centerHorizontal="true"
		android:layout_alignParentBottom="true"
	/>
	<ImageButton
		android:id="@+id/DeclinePhoto"
		android:layout_width="50dip"
		android:layout_height="50dip"
		android:scaleType="fitCenter"
		android:src="@drawable/UI_Icon_Close"
		android:background="@android:color/transparent"
		android:layout_marginBottom="30dp"
		android:layout_marginLeft="35dp"
		android:layout_centerHorizontal="true"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
	/>

	<ImageButton
		android:id="@+id/ConfirmPhoto"
		android:layout_width="50dip"
		android:layout_height="50dip"
		android:scaleType="fitCenter"
		android:src="@drawable/UI_Icon_Confirm"
		android:background="@android:color/transparent"
		android:layout_marginBottom="30dp"
		android:layout_marginRight="35dp"
		android:layout_centerHorizontal="true"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
	/>
</RelativeLayout>
